<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title %}
    {% endblock %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Inter", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
        {#background-color: #F7FAFC;#}
        }

        .container {
            background-color: #fff;
        }

        #estimate {
            padding-top: 2em;
            padding-bottom: 2em;
            width: 21cm;
        }

        thead th:first-child {
            padding-left: 0.5em;
            border-top-left-radius: 2px;
        }

        thead th:last-child {
            padding-right: 0.75em;
            border-top-right-radius: 2px;
        }

        thead th:first-child {
            padding-left: 0.5em;
            border-bottom-left-radius: 2px;
        }

        thead th:last-child {
            padding-right: 0.75em;
            border-bottom-right-radius: 2px;
        }


        .table {
            margin-bottom: 0;
        }

        .table .small .table-title {
            font-size: 100%;
        }

        .table td, .table th {
            border: none;
        }


        .table thead th {
            font-weight: 700;
            font-size: 90%;
            border-bottom: none;
            border-bottom: solid 1px #2A4365;
            text-transform: uppercase;
        }


        .table th, .table td {
            padding: 0.3em 0.45em 0.3em 0.3em;
        }

        .table th {
            padding: 0.6em 0.35em 0.6em 0;
        }

        .table tfoot {
            border-top: solid 1px #ccced5;
        }

        .table tfoot td {
            padding-top: 0.6em;
        }

        .table h6 {
            font-size: 110%;
        }

        .item-cost {
            text-align: right;
            width: 14%;
        }

        .item-index {
            width: 4%
        }

        .qty {
            width: 6%;
        }

        .subtotal-eyebrow {
            font-weight: 600;
            font-size: .85em;
            letter-spacing: 0.05em;
            margin-bottom: 0.4em;
            text-align: right;
        }

        .table h5 {
            font-weight: 700;
            text-align: right;
            font-size: 130%;
        }

        #summation .subtotal-eyebrow{
            text-align: left;
        }

        #summation .summation-item{
            width: auto;
            {#padding-left: 1em;#}
        }

        #summation h5 {
            font-weight: 600;
            text-align: left;
            margin-top: 0.3em;
            font-size: 130%;
        }

    </style>
</head>
<body>
<div class="container" id="estimate">
    {% block estimate %}
    {% endblock %}
</div>
</body>
</html>